<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.CSS">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
 <div>

		<!-- your favorite animal's name goes here -->
		<h3>white lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://jessloveshistory.files.wordpress.com/2016/04/white-lion-spirit-of-goodness-carol-cavalaris.jpg" alt="white lion">
		<div>
			<!-- your favorite animal's interesting fact goes here -->
			<p><i>The white lion is a rare color mutation of the lion...</i></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><b><span>Habitat</span></b>: Timbavati region of South Africa</li>
				<li><b><span>Diet</span></b>: White lions are carnivorous and are meat eating animals.</li>
				<li><b><span>predator</span></b>: Humans</li>
				<li><b><span>endangered</span></b>: less than 300 White Lions worldwide.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>No truly white lions were captured until 1975 when a litter containing 2 white cubs was found at Timbavati Game Reserve, adjacent to Kruger National Park. The white cubs were discovered by researcher Chris McBride. Their story is documented in the book "The White Lions of Timbavati</p>
		</div>
	</div>
</body>
</html>
