/* add your CSS here */

div.animal_card {
  max-width: 300px;
}

ul {
  list-style-type: none;
  border-style: solid;
  border-width: 5px;
  font-style: bold;
}

.p {
    border-style: solid;
    border-width: 5px;
    padding: 20px 50px;
    font: italic;
}
h3 {
  border-style: solid;
  border-width: 5px;
  padding: 20px 50px;
}

img {
  max-width: 300px;

}

body {
    width: 300px;
}
div {
  border-style: solid;
}
p {
  border-style: solid;
  border-width: 5px;
  padding: 20px 50px;
  font: italic;
}
